<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/preference_server_ip"/>

    <EditText android:id="@+id/server_ip_textfield"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/log_in_form_username"/>

    <EditText android:id="@+id/username_textfield"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/log_in_form_password"/>

    <EditText android:id="@+id/password_textfield"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    <Button android:id="@+id/preference_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preference_save_button_label"/>
</PreferenceScreen>